.texture-overlay svg{
    width: 100px;
}
.texture-overlay .cls-1, .texture-overlay .cls-2 {
    fill: #eff9ff;
}
.place-card::before {
    content: "";
    position: absolute;
    top: -10%;
    left: 10%;
    width: calc(100% - 20px);
    height: calc(100% - 1px);
    background-color: rgb(5 183 255);
    transform: translateY(10px) scale(0.95);
    border-radius: 10px;
    z-index: -1;
}
.detail-section-place svg{
    width: 80px;
}
.detail-section-place .cls-1, .detail-section-place .cls-2 {
    fill: #e5e5e5;
}

.review-form{
    background-color: #f8f8f8;
}
.review-user-info{
    background-color: #f8f8f8;
    width: 90%;
    border-radius: 10px 10px 10px 10px;
}
.review-user-info::before {
    content: "";
    position: absolute;
    top: 7%;
    /*transform: translateY(-50%);*/
    left: -18px;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 20px solid #f8f8f8;
    width: 0;
    height: 0;
}
.gallery-slider.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.gallery-slider .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: auto;
}

.gallery-slider .swiper-slide img {
    display: block;
    width: 100%;
    border-radius: 20px;
}
.place-month .cls-1 {
    fill: #04324d;
    stroke-width: 0px;
}
.place-month .dia-text {
    font-size: 350px;
    fill: #04324d;
}
.similar-places-slider{
    padding-top: 10px;
    padding-bottom: 50px;
}
/*.similar-places-slider .swiper-slide{*/
/*    height: 500px;*/
/*}*/
.gallery-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.gallery-modal .modal-content {
    display: block;
    margin: auto;
    max-width: 50%;
    max-height: 80%;
}

.gallery-modal .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}
.city-gallery-slider.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.city-gallery-slider .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 450px;
    height: auto;
}
.city-gallery-slider .swiper-slide .card-img-top{
    height: 400px;
}

/*.gallery-slider .swiper-slide img {*/
/*    display: block;*/
/*    width: 100%;*/
/*    border-radius: 20px;*/
/*}*/
@media (max-width: 768px) {
    .gallery-modal .modal-content {
        display: block;
        margin: auto;
        max-width: 90%;
        max-height: 80%;
    }
}
