.place_type_content{
    background-color: #fafafa;
}
.place-types .tab-content{
    background-color: #f5f5f5;
    min-height: 480px;
}
.place-types .btn-white{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px !important;
}
.place-types .btn-white .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    margin: -1px;
    /*background-color: #000;*/
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.place-types .btn-white .icon i {
    font-size: 22px;
    color: #fff;
}
.place-types .btn-white .label {
    /*font-weight: bold;*/
    font-family: 'Nexa';
    color: #333;
}
.type-slider.swiper {
    width: 100%;
    height: 100%;
    /*padding-top: 50px;*/
    /*padding-bottom: 50px;*/
}
.type-slider.swiper .swiper-slide {
    height: auto;
    min-height: 500px;
}
.type-slider-content .swiper-button-prev, .swiper-rtl .swiper-button-next {
    left: -11px;
    right: auto;
}
.type-slider-content .swiper-button-next, .swiper-rtl .swiper-button-prev {
    right: -8px;
    left: auto;
}
/*.type-slider.swiper .card .card-body{*/
/*    min-height: 200px;*/
/*}*/
@media (max-width: 768px) {
    .place-types .nav.nav-pills{
        overflow-x: scroll;
    }
    .place-types .nav.nav-pills::-webkit-scrollbar {
        display: none;
    }
    .type-slider .swiper-wrapper{
        height: auto;
    }
}
